{
  "name": "sponsorenlauf",
  "version": "1.0.0",
  "description": "Eine Webanwendung für einen Sponsorenlauf zur Zählung von Runden mit Barcodes.",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/start-development.mjs",
    "dev:docker": "docker compose -f compose.dev.yaml up --build",
    "build": "next build",
    "start": "next start",
    "migrate": "node initDB.js",
    "cli": "node scripts/cli.mjs",
    "lint": "eslint .",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "adm-zip": "^0.6.0",
    "axios": "^1.20.0",
    "bwip-js": "^4.11.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "next": "^16.3.1",
    "nodemailer": "^10.0.1",
    "pdfkit": "^0.20.2",
    "prettier": "^3.8.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "^5.6.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.12.0"
  },
  "overrides": {
    "js-yaml": "^4.3.2",
    "postcss": "^8.5.26",
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "allowScripts": {
    "sqlite3@6.0.1": true,
    "unrs-resolver@1.11.1": true
  }
}
